## Redis
# If you don't want to use redis leave it empty or comment it.
# REDIS_URL=""

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="21655"
ANILIST_CLIENT_SECRET="XKhHOOkrbnLBwIUODgsZpiBEBGlSPkqTvGVjnPsz"

## NextAuth Details
NEXTAUTH_SECRET="vnE/52cmtLhSZ3bsmJTKSuqdGQX/0bWyHnDkSgnfl/8="
NEXTAUTH_URL=""

## NextJS
# NEXT_PUBLIC_PROXY_URI=""

## Optional 
ZORO_URI="https://aniapistream.vercel.app/"

## MongoDB
MONGODB_URI="mongodb+srv://CodeXDev:CodeX007@codex-public.lo930xf.mongodb.net/?retryWrites=true&w=majority"


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
